<ProxyEndpoint name="default">

    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>ExtractVariablesClientId</Name>
            </Step>
            <Step>
                <Name>VerifyAPIKeyQueryClientId</Name>
            </Step>
            <Step>
                 <Name>SpikeArrestPolicy</Name>
            </Step>
        </Request>
        <Response>
        </Response>
    </PreFlow>
    

<Flows>
    <Flow name="Contact">
        <Description/>
        <Request>
        </Request>
        <Response>
            <Step>
                    <Name>AssignMessage.Contact</Name>
            </Step>
        </Response>
        <Condition>(proxy.pathsuffix MatchesPath "/contact/*") and (request.verb = "GET")</Condition>
    </Flow>
</Flows>



    <RouteRule name="Contact">
        <Condition>(proxy.pathsuffix MatchesPath "/contact/*") and (request.verb = "GET")</Condition>
    </RouteRule>   
    <RouteRule name="default">
        
    </RouteRule>

    <HTTPProxyConnection>
        <VirtualHost>secure</VirtualHost>
        <BasePath>hello</BasePath>
    </HTTPProxyConnection>
    
     <RouteRule name="TIBCO_PaymentMethodsAPI_POLARIS">
        <Condition>((capi.target.route.system = "U2") and (capi.target.route.service = "PaymentMethodsAPI") and (capi.dc.system = "POLARIS"))</Condition>
        <TargetEndpoint>TIBCO_PaymentMethodsAPI_POLARIS</TargetEndpoint>
    </RouteRule>
     <RouteRule name="TIBCO_PaymentMethodsAPI_TITAN">
        <Condition>((capi.target.route.system = "U2") and (capi.target.route.service = "PaymentMethodsAPI") and (capi.dc.system = "TITAL"))</Condition>
        <TargetEndpoint>TIBCO_PaymentMethodsAPI_TITAN</TargetEndpoint>
    </RouteRule>

</ProxyEndpoint>